{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipe application",
  "default": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "Anup Ale",
  "license": "ISC",
  "dependencies": {
    "fracty": "^1.0.11",
    "parcel": "^2.11.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.11.0"
  }
}